# HackCWRU

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cwru/edu/hackcwru/: ApplicationTest.java  NavigationTest.java  NavigationViewActions.java  TestUtils.java
app/src/androidTest/java/cwru/edu/hackcwru/events/: EventsActivityTest.java  NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cwru/edu/hackcwru/: BasePresenter.java  BaseView.java  CountdownFragment.java  Event.java  EventDetailFragment.java  HackCWRUApplication.java  MainActivity.java
app/src/main/java/cwru/edu/hackcwru/announcements/: AnnouncementsContract.java  AnnouncementsFragment.java  AnnouncementsPresenter.java
app/src/main/java/cwru/edu/hackcwru/countdown/: CountdownContract.java  CountdownFragment.java  CountdownPresenter.java
app/src/main/java/cwru/edu/hackcwru/credits/: CreditsFragment.java
app/src/main/java/cwru/edu/hackcwru/dagger/: ApplicationModule.java  DataModule.java  EventsModule.java  NetComponent.java  NetModule.java  PresenterModule.java
app/src/main/java/cwru/edu/hackcwru/data/: Announcement.java  AnnouncementsList.java  Event.java  EventList.java  EventsList.java  LocalData.java  RemoteData.java
app/src/main/java/cwru/edu/hackcwru/data/source/: EventDataSource.java
app/src/main/java/cwru/edu/hackcwru/domain/: Announcement.java  AnnouncementList.java  Event.java  EventList.java  Map.java  MapList.java  Mentee.java  MentorRequestResponse.java  MentorResponse.java  Meta.java
app/src/main/java/cwru/edu/hackcwru/eventdetail/: EventDetailActivity.java  EventDetailContract.java  EventDetailFragment.java
app/src/main/java/cwru/edu/hackcwru/events/: EventsActivity.java  EventsContract.java  EventsFragment.java  EventsPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/cwru/edu/hackcwru/firebase/: DeviceTokenResponse.java  FCMIntentService.java  FirebaseService.java
app/src/main/java/cwru/edu/hackcwru/map/: MapContract.java  MapFragment.java
app/src/main/java/cwru/edu/hackcwru/maps/: MapsContract.java  MapsFragment.java  MapsPresenter.java
app/src/main/java/cwru/edu/hackcwru/mentor/: MentorContract.java  MentorFragment.java  MentorPresenter.java
app/src/main/java/cwru/edu/hackcwru/server/: HackCWRUServerCalls.java
app/src/main/java/cwru/edu/hackcwru/ui/: OpenSansTextView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/cwru/edu/hackcwru/utils/: ActivityUtils.java  BasePresenter.java  BaseView.java  FragmentUtils.java  Log.java  StringConstants.java  StringUtils.java  TimeUtils.java  UIUtils.java
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: circle_progress_bar.xml  circle_progress_bar_background_shape.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  announcement_item.xml  announcements_fragment.xml  countdown_fragment.xml  credit_fragment.xml  drawer_header.xml  event_detail_activity.xml  event_detail_fragment.xml  event_item.xml  events_activity.xml  events_fragment.xml  map_fragment.xml  mentor_fragment.xml  mentor_request_dialog.xml  toolbar.xml
app/src/main/res/layout-v16/: drawer_header.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cwru/edu/hackcwru/: EventsUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
